function genPrime (max) {
    var result = [2]; 
    var test = true; 
    var num = 3; 
    while (result.length < max) {
        var maxPrime = Math.floor(Math.sqrt(num))+1;
        for (var i = 0; result[i] < maxPrime; i++) {
            if (num % (result[i]) == 0) {
                test = false; 
                break;
            }
        }
        if (test) {
            result.push(num); 
        }
        num += 2; 
        test = true; 
    }
    return result; 
}

console.log("Alice's");
console.time("a");  
var a = genPrime(10000);
console.timeEnd("a"); 

console.time("b");  
var a = genPrime(10000);
console.timeEnd("b");

console.time("c");  
var a = genPrime(10000);
console.timeEnd("c");
