function isNumber (input) {
  
  //capitalize everything in input and store as temp, then find the index of "." and "E" in temp
  var temp = input.toUpperCase();
  var index1 = temp.indexOf(".");
  var index2 = temp.indexOf("E");
  
  //if the decimal is after e, return that input is not a number
  //otherwise, create an array with the first value be the value before the decimal
  //the second value be the value after the decimal, and the third value be the value after e
  //if any of them have no value, store "" instead
  if (index1 == -1 && index2 == -1) {
    var filter = [temp, "", ""];
  } else if (index1 == -1) {
    var filter = [temp.slice(0, index2), "", temp.slice(index2+1)];
  } else if (index2 == -1) {
    var filter = [temp.slice(0, index1), temp.slice(index1+1), ""];
  } else {
    var filter = [temp.slice(0, index1), temp.slice(index1+1, index2), temp.slice(index2+1)];
  }
  
  console.log(filter);
  
  //create array where it is identical to filter, but all values are converted into numbers
  var newFilter = [+filter[0], +filter[1], +filter[2]];
  if (filter[0] == "-" || filter[0] == "+") {
      newFilter[0] = 0; 
  }
  
  //if converting any of the values in filter to a number changes something, it is not a number
  //if newFilter[2] is a decimal, it is not a number
  //if both filter[0] and filter[1] are equal to "", then it is also not a number
  //if filter[1] is a negative number, it is also not a number
  if ((newFilter[0] != filter[0] && newFilter[0] != 0) || (newFilter[1] != filter[1] && newFilter[1] != 0) || (newFilter[2] != filter[2] && newFilter[2] != 0) || (Math.floor(filter[2]) != filter[2]) || (filter[0] == "" && filter[1] == "") || (filter[1].indexOf("-") > -1) || (index2 != -1 && filter[2] == "")) {
    return (input + " is not a number");
  }
  
  var out = +(newFilter[0] + "." + newFilter[1]);
  
  return (input + " is equal to " + (out * (10 ** filter[2])));
}

console.log(isNumber("10.2"));
