function isNumber (input) {
    
    //create a function to check if the inputted string is a number
    function isDigit (str) {
        return (str == "1" || str == "2" || str == "3" || str == "4" || str == "5" || str == "6" || str == "7" || str == "8" || str == "9" || str == "0");
    }
    
    //if theres nothing in the string, return false
    if (input.length == 0) {
        return false; 
    }
    
    //split input into array of characters
    input = input.split(""); 
    
    //set index as 0
    var index = 0; 
    
    //if the first character is "-" or "+", add one to index
    if (input[0] == "-" || input[0] == "+") {
        index++;
    }
    
    //create a variable called where
    //if where = 0, it is before the first decimal place
    //if where = 1, it is after the first decimal place
    //if where = 2, it is after the e
    var where = 0;
    
    //if its before the first decimal place, check if the next value is e
    //if it is e, check if its followed by a number (e.g. 1, -1, +3), if no, then return false, if yes, then where = 2 and index++
    //if it is not e, check if its "."
    //if it is ".", check if theres a number before or after it
    //if its true, then it is a number and set where to 1
    var numBefore = false; 
    while (where == 0 && index < input.length) {
        if ((input[index] == "e" || input[index] == "E") && ((isDigit(input[index+1])) || ((input[index+1] == "+" || input[index+1] == "-") && isDigit(input[index+2]))) && numBefore) {
            where = 2; 
            if ((input[index+1] == "+" || input[index+1] == "-") && isDigit(input[index+2])) {
                index++; 
            }
        } else if (input[index] == "." && (isDigit(input[index+1]) || isDigit(input[index-1]))) {
            where = 1; 
        } else if (!isDigit(input[index])) {
            return false; 
        }
        index++;
        numBefore = true; 
    }
    
    while (where == 1 && index < input.length) {
        if ((input[index] == "e" || input[index] == "E") && ((isDigit(input[index+1])) || (isDigit(input[index+2] && (input[index+1] == "+" || input[index+1] == "-"))))) {
            where = 2; 
            if ((input[index+1] == "+" || input[index+1] == "-") && isDigit(input[index+2])) {
                index++; 
            }
        } else if (!isDigit(input[index])) {
            return false; 
        }
        index++;
    }
    
    while (where == 2 && index < input.length) {
        if (!isDigit(input[index])) {
            return false; 
        }
        index++; 
    }
    
    return true; 
}

var isTrue0  = ["1", "+1", "-1", "1e1", "1e+1", "1e-1", "+1e1", "+1e+1", "+1e-1", "-1e1", "-1e+1", "-1e-1"];
var isTrue1 = ["1.", "+1.", "-1.", "1.e1", "1.e+1", "1.e-1", "+1.e1", "+1.e+1", "+1.e-1", "-1.e1", "-1.e+1", "-1.e-1"];
var isTrue2 = [".1", "+.1", "-.1", ".1e1", ".1e+1", ".1e-1", "+.1e1", "+.1e+1", "+.1e-1", "-.1e1", "-.1e+1", "-.1e-1"];
var isTrue3 = ["1.1", "+1.1", "-1.1", "1.1e1", "1.1e+1", "1.1e-1", "+1.1e1", "+1.1e+1", "+1.1e-1", "-1.1e1", "-1.1e+1", "-1.1e-1"];
var isFalse = [".e", "", "-1.e", "e9", "1ee1", "1eee1", "1e.1", "11.1ec11", "11.1ce11"]; 

console.time("A");
for (var i = 0; i < isTrue3.length; i++) {
  console.log(isNumber(isTrue0[i]));
  console.log(isNumber(isTrue1[i]));
  console.log(isNumber(isTrue2[i]));
  console.log(isNumber(isTrue3[i]));
}

console.log();

for (var i = 0; i < isFalse.length; i++) {
  console.log(isNumber(isFalse[i]));
}
console.timeEnd("A");
