function isNumber (input) {
    
    //split input into array of characters
    input = input.split(""); 
    
    //check if an element in the array is a number, if it is, then store it as a number
    for (var i = 0; i < input.length; i++) {
        if (input[i] == "0" || input[i] == "1" || input[i] == "2" || input[i] == "3" || input[i] == "4" || 
            input[i] == "5" || input[i] == "6" || input[i] == "7" || input[i] == "8" || input[i] == "9") {
            input[i] = +input[i];
        }
    }
    console.log(input);
    
    //set index as 0
    var index = 0; 
    
    //if the first character is "-" or "+", add one to index
    if (input[0] == "-" || input[0] == "+") {
        index++;
    }
    
    //create a variable called where
    //if where = 0, it is before the first decimal place
    //if where = 1, it is after the first decimal place
    //if where = 2, it is after the e
    var where = 0;
    
    while (where == 0 && index < input.length) {
        if (input[index] == "e" || input[index] == "E") {
            if (input[index+1] == +input[index+1] || input[index-1] == +input[index-1]) {
                //everything is fine :D 
            } else if (input[index+1] == "+" || (input[index+1] == "-") {
                //aaa
            }
        }
    }
    
    /*//create a variable called where
    //if where = 0, it is before the first decimal place
    //if where = 1, it is after the first decimal place
    //if where = 2, it is after the e
    var where = 0;
    while (where == 0 && index < input.length) {
        if (input[index] == "." && (+input[index+1] != NaN || +input[index-1] != NaN)) {
            console.log("a");
            where = 1; 
        } else if ((input[index] == "e" || input[index] == "E") && (+input[index+1] != NaN || input[index+1] == "-" || input[index+1] == "+")) {
            where = 2; 
        } else if (+input[index] == NaN) {
            return false; 
        }
        index++; 
    }
    
    while (where == 1 && index < input.length) {
        if (input[index] == "e" || input[index] == "E") {
            where = 2;
        } else if (+input[index] == NaN) {
            return false;
        }
    }
    
    while (where == 2 && index < input.length) {
        if (+input[index] == NaN) {
            return false; 
        }
        index++; 
    }*/
    
    return true; 
}

var isTrue  = ["1", "+1", "-1", "1e1", "1e+1", "1e-1", "+1e1", "+1e+1", "+1e-1", "-1e1", "-1e+1", "-1e-1"];
var isFalse = [".e", "", "-1.e"]; 

for (var i = 0; i < isTrue.length; i++) {
  //console.log(isNumber(isTrue[i]));
}

console.log(); 

for (var i = 0; i < isFalse.length; i++) {
  console.log(isNumber(isFalse[i]) + " should be false");
}
