function isNumber (input) {
  
  //split input into array of characters
  input = input.split(""); 
  
  //set index as 0
  var index = 0; 
  
  //if the first character is "-" or "+", add one to index
  if (input[0] == "-" || input[0] == "+") {
    index++;
  }
  
  //if the value at index is not a number or ".", it is not a number
  if (!(input[index] == ".") || !(+input[index] != NaN)) {
    console.log(1);
    console.log("not a number, '.', or e");
    return false;
  }
  
  //create a variable called where
  //if where = 0, it is before the first decimal place
  //if where = 1, it is after the first decimal place
  //if where = 2, it is after the e
  var where = 0;
  while (where == 0 && index < input.length) {
    if (input[index] == "." && where == 0) {
      where = 1; 
    } else if (input[index] == "e" || input[index] == "E") {
      where = 2; 
    } else if (+input[index] == NaN) {
      console.log("not a number, '.', or e");
      return false; 
    }
    index++; 
  }
  
  while (where == 1 && index < input.length) {
    if (input[index] == "e" || input[index] == "E") {
      where = 2;
    } else if (+input[index] == NaN) {
      console.log("not a number or e after first decimal place"); 
      return false;
    }
  }
  
  while (where == 2 && index < input.length) {
    if (+input[index] == NaN) {
      console.log("not a number after e"); 
      return false; 
    }
    index++; 
  }
  
  return true; 
}
 
console.log(isNumber("-312"));


