function isNumber (input) {
    
    //split input into array of characters
    input = input.split(""); 
    
    //set index as 0
    var index = 0; 
  
    //if the first character is "-" or "+", add one to index
    if (input[0] == "-" || input[0] == "+") {
        index++;
    }
    
    //if the first value after a "-" or "+" is not a number, ".", or "e" it is not a number
    if ((!(input[index] == ".") && !(+input[index] != NaN)) || input[index] == "e" || input[index] == "E") {
        return false;
    }
    
    //create a variable called where
    //if where = 0, it is before the first decimal place
    //if where = 1, it is after the first decimal place
    //if where = 2, it is after the e
    var where = 0;
    while (where == 0 && index < input.length) {
        if (input[index] == "." && where == 0) {
            where = 1; 
        } else if ((input[index] == "e" || input[index] == "E") && (+input[index+1] != NaN || input[index+1] == "-" || input[index+1] == "+")) {
            where = 2; 
        } else if (+input[index] == NaN) {
            return false; 
        }
        index++; 
    }
    
    while (where == 1 && index < input.length) {
        if (input[index] == "e" || input[index] == "E") {
            where = 2;
        } else if (+input[index] == NaN) {
            return false;
        }
    }
    
    while (where == 2 && index < input.length) {
        if (+input[index] == NaN) {
            return false; 
        }
        index++; 
    }
    
    return true; 
}
 
console.log(isNumber("-1e"));

