var remap = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

function changeBase (input, base) {
    for (var i=0; i < base + 1 - remap.length; i++) {
        remap.push("?"); 
    }
    var rep = Math.floor(Math.log(input)/Math.log(base) + 1); 
    var result = ""; 
    var remainder = input; 
    for (var i=0; i < rep; i++) {
        var num = base ** (rep - i - 1); 
        var tempNum = remap[Math.floor(remainder/num)];
        result = result + tempNum; 
        remainder = remainder % num; 
    }
    if (remainder == 0) {
        return result; 
    } 
    result += ".";
    for (var i=-1; i > -14; i--) {
        var num = 1/(base ** (-i)); 
        result = result + Math.floor(remainder/num); 
        console.log(num + " " + remainder + " " + Math.floor(remainder/num)); 
        remainder = remainder % num; 
        if (remainder == 0) {
            return result; 
        }
    }
    return result; 
}

var baseTen = 64; 
var newBase = 2; 
console.log(changeBase (baseTen, newBase)) ;
